datasets/VOC2007/JPEGImages/008637.jpg 17
datasets/VOC2007/JPEGImages/007716.jpg 17
datasets/VOC2007/JPEGImages/005507.jpg 17
datasets/VOC2007/JPEGImages/007956.jpg 16
datasets/VOC2007/JPEGImages/000158.jpg 16
datasets/VOC2007/JPEGImages/007422.jpg 16
datasets/VOC2007/JPEGImages/003342.jpg 15
datasets/VOC2007/JPEGImages/005934.jpg 19
datasets/VOC2007/JPEGImages/006788.jpg 18
datasets/VOC2007/JPEGImages/004604.jpg 18
datasets/VOC2007/JPEGImages/005243.jpg 15
datasets/VOC2007/JPEGImages/000691.jpg 19
