datasets/VOC2007/JPEGImages/006885.jpg 17
datasets/VOC2007/JPEGImages/004571.jpg 18
datasets/VOC2007/JPEGImages/009168.jpg 16
datasets/VOC2007/JPEGImages/004399.jpg 18
datasets/VOC2007/JPEGImages/001753.jpg 15
datasets/VOC2007/JPEGImages/002775.jpg 18
datasets/VOC2007/JPEGImages/003805.jpg 16
datasets/VOC2007/JPEGImages/005507.jpg 17
datasets/VOC2007/JPEGImages/008734.jpg 17
datasets/VOC2007/JPEGImages/002401.jpg 16
datasets/VOC2007/JPEGImages/009708.jpg 19
datasets/VOC2007/JPEGImages/009313.jpg 19
datasets/VOC2007/JPEGImages/009487.jpg 19
datasets/VOC2007/JPEGImages/003786.jpg 15
