datasets/VOC2007/JPEGImages/007703.jpg 17
datasets/VOC2007/JPEGImages/006217.jpg 17
datasets/VOC2007/JPEGImages/008637.jpg 17
datasets/VOC2007/JPEGImages/005507.jpg 18
datasets/VOC2007/JPEGImages/003526.jpg 19
datasets/VOC2007/JPEGImages/004415.jpg 15
datasets/VOC2007/JPEGImages/009227.jpg 18
datasets/VOC2007/JPEGImages/005485.jpg 15
datasets/VOC2007/JPEGImages/000755.jpg 18
datasets/VOC2007/JPEGImages/005073.jpg 15
datasets/VOC2007/JPEGImages/009754.jpg 19
datasets/VOC2007/JPEGImages/004559.jpg 19
datasets/VOC2007/JPEGImages/004451.jpg 16
