datasets/VOC2007/JPEGImages/005223.jpg 17
datasets/VOC2007/JPEGImages/006217.jpg 17
datasets/VOC2007/JPEGImages/008637.jpg 17
datasets/VOC2007/JPEGImages/005680.jpg 18
datasets/VOC2007/JPEGImages/007638.jpg 15
datasets/VOC2007/JPEGImages/004202.jpg 15
datasets/VOC2007/JPEGImages/007716.jpg 15
datasets/VOC2007/JPEGImages/005507.jpg 18
datasets/VOC2007/JPEGImages/008734.jpg 18
datasets/VOC2007/JPEGImages/003526.jpg 19
datasets/VOC2007/JPEGImages/004470.jpg 16
datasets/VOC2007/JPEGImages/009318.jpg 16
datasets/VOC2007/JPEGImages/007734.jpg 16
datasets/VOC2007/JPEGImages/000905.jpg 19
datasets/VOC2007/JPEGImages/009313.jpg 19
