datasets/VOC2007/JPEGImages/007703.jpg 17
datasets/VOC2007/JPEGImages/006217.jpg 17
datasets/VOC2007/JPEGImages/006837.jpg 17
datasets/VOC2007/JPEGImages/009225.jpg 15
datasets/VOC2007/JPEGImages/003125.jpg 18
datasets/VOC2007/JPEGImages/009918.jpg 18
datasets/VOC2007/JPEGImages/001101.jpg 18
datasets/VOC2007/JPEGImages/003526.jpg 19
datasets/VOC2007/JPEGImages/004392.jpg 19
datasets/VOC2007/JPEGImages/004415.jpg 15
datasets/VOC2007/JPEGImages/005485.jpg 15
datasets/VOC2007/JPEGImages/009754.jpg 19
datasets/VOC2007/JPEGImages/000158.jpg 16
datasets/VOC2007/JPEGImages/008302.jpg 16
datasets/VOC2007/JPEGImages/005657.jpg 16
