datasets/VOC2007/JPEGImages/004571.jpg 18
datasets/VOC2007/JPEGImages/009168.jpg 16
datasets/VOC2007/JPEGImages/004399.jpg 18
datasets/VOC2007/JPEGImages/002775.jpg 18
datasets/VOC2007/JPEGImages/005507.jpg 17
datasets/VOC2007/JPEGImages/008734.jpg 17
datasets/VOC2007/JPEGImages/006413.jpg 17
datasets/VOC2007/JPEGImages/006962.jpg 16
datasets/VOC2007/JPEGImages/009708.jpg 19
datasets/VOC2007/JPEGImages/000429.jpg 16
datasets/VOC2007/JPEGImages/005686.jpg 19
datasets/VOC2007/JPEGImages/005934.jpg 19
