datasets/VOC2007/JPEGImages/008637.jpg 17
datasets/VOC2007/JPEGImages/005680.jpg 18
datasets/VOC2007/JPEGImages/006837.jpg 17
datasets/VOC2007/JPEGImages/007024.jpg 17
datasets/VOC2007/JPEGImages/007434.jpg 15
datasets/VOC2007/JPEGImages/007638.jpg 15
datasets/VOC2007/JPEGImages/004202.jpg 15
datasets/VOC2007/JPEGImages/006502.jpg 16
datasets/VOC2007/JPEGImages/005507.jpg 18
datasets/VOC2007/JPEGImages/008734.jpg 18
datasets/VOC2007/JPEGImages/003526.jpg 19
datasets/VOC2007/JPEGImages/004470.jpg 16
datasets/VOC2007/JPEGImages/009318.jpg 16
datasets/VOC2007/JPEGImages/006259.jpg 19
datasets/VOC2007/JPEGImages/009313.jpg 19
