datasets/VOC2007/JPEGImages/009083.jpg 19
datasets/VOC2007/JPEGImages/006885.jpg 17
datasets/VOC2007/JPEGImages/003676.jpg 19
datasets/VOC2007/JPEGImages/004571.jpg 18
datasets/VOC2007/JPEGImages/009168.jpg 16
datasets/VOC2007/JPEGImages/008686.jpg 19
datasets/VOC2007/JPEGImages/004399.jpg 18
datasets/VOC2007/JPEGImages/001753.jpg 15
datasets/VOC2007/JPEGImages/002775.jpg 18
datasets/VOC2007/JPEGImages/009918.jpg 16
datasets/VOC2007/JPEGImages/009027.jpg 16
datasets/VOC2007/JPEGImages/005507.jpg 17
datasets/VOC2007/JPEGImages/008734.jpg 17
datasets/VOC2007/JPEGImages/006137.jpg 15
datasets/VOC2007/JPEGImages/002804.jpg 15
