datasets/VOC2007/JPEGImages/009438.jpg 15
datasets/VOC2007/JPEGImages/004092.jpg 19
datasets/VOC2007/JPEGImages/005223.jpg 17
datasets/VOC2007/JPEGImages/006217.jpg 17
datasets/VOC2007/JPEGImages/005680.jpg 18
datasets/VOC2007/JPEGImages/008686.jpg 19
datasets/VOC2007/JPEGImages/006837.jpg 17
datasets/VOC2007/JPEGImages/009743.jpg 15
datasets/VOC2007/JPEGImages/004959.jpg 18
datasets/VOC2007/JPEGImages/007434.jpg 15
datasets/VOC2007/JPEGImages/003421.jpg 19
datasets/VOC2007/JPEGImages/006502.jpg 16
datasets/VOC2007/JPEGImages/008734.jpg 18
datasets/VOC2007/JPEGImages/004470.jpg 16
datasets/VOC2007/JPEGImages/009318.jpg 16
