datasets/VOC2007/JPEGImages/007703.jpg 17
datasets/VOC2007/JPEGImages/005217.jpg 15
datasets/VOC2007/JPEGImages/003676.jpg 19
datasets/VOC2007/JPEGImages/006217.jpg 17
datasets/VOC2007/JPEGImages/006837.jpg 17
datasets/VOC2007/JPEGImages/000617.jpg 19
datasets/VOC2007/JPEGImages/009225.jpg 15
datasets/VOC2007/JPEGImages/001372.jpg 19
datasets/VOC2007/JPEGImages/007029.jpg 18
datasets/VOC2007/JPEGImages/006048.jpg 15
datasets/VOC2007/JPEGImages/005507.jpg 18
datasets/VOC2007/JPEGImages/009227.jpg 18
datasets/VOC2007/JPEGImages/002270.jpg 16
datasets/VOC2007/JPEGImages/004801.jpg 16
datasets/VOC2007/JPEGImages/006792.jpg 16
