datasets/VOC2007/JPEGImages/009438.jpg 16
datasets/VOC2007/JPEGImages/009168.jpg 16
datasets/VOC2007/JPEGImages/004399.jpg 18
datasets/VOC2007/JPEGImages/001317.jpg 18
datasets/VOC2007/JPEGImages/004546.jpg 16
datasets/VOC2007/JPEGImages/007716.jpg 18
datasets/VOC2007/JPEGImages/009257.jpg 15
datasets/VOC2007/JPEGImages/004293.jpg 17
datasets/VOC2007/JPEGImages/005934.jpg 19
datasets/VOC2007/JPEGImages/004820.jpg 19
datasets/VOC2007/JPEGImages/003461.jpg 17
datasets/VOC2007/JPEGImages/008367.jpg 17
datasets/VOC2007/JPEGImages/000691.jpg 19
