datasets/VOC2007/JPEGImages/006885.jpg 17
datasets/VOC2007/JPEGImages/004571.jpg 18
datasets/VOC2007/JPEGImages/004399.jpg 18
datasets/VOC2007/JPEGImages/007035.jpg 18
datasets/VOC2007/JPEGImages/005507.jpg 17
datasets/VOC2007/JPEGImages/001339.jpg 16
datasets/VOC2007/JPEGImages/008734.jpg 17
datasets/VOC2007/JPEGImages/003526.jpg 19
datasets/VOC2007/JPEGImages/008289.jpg 16
datasets/VOC2007/JPEGImages/000773.jpg 16
datasets/VOC2007/JPEGImages/009313.jpg 19
datasets/VOC2007/JPEGImages/009159.jpg 19
