datasets/VOC2007/JPEGImages/009438.jpg 17
datasets/VOC2007/JPEGImages/008432.jpg 16
datasets/VOC2007/JPEGImages/006253.jpg 15
datasets/VOC2007/JPEGImages/000372.jpg 17
datasets/VOC2007/JPEGImages/000956.jpg 16
datasets/VOC2007/JPEGImages/005277.jpg 15
datasets/VOC2007/JPEGImages/006837.jpg 17
datasets/VOC2007/JPEGImages/002607.jpg 16
datasets/VOC2007/JPEGImages/007063.jpg 15
datasets/VOC2007/JPEGImages/001740.jpg 18
datasets/VOC2007/JPEGImages/005340.jpg 18
datasets/VOC2007/JPEGImages/008259.jpg 18
