datasets/VOC2007/JPEGImages/009438.jpg 15
datasets/VOC2007/JPEGImages/004092.jpg 19
datasets/VOC2007/JPEGImages/004952.jpg 16
datasets/VOC2007/JPEGImages/008637.jpg 17
datasets/VOC2007/JPEGImages/006837.jpg 17
datasets/VOC2007/JPEGImages/005110.jpg 18
datasets/VOC2007/JPEGImages/006540.jpg 17
datasets/VOC2007/JPEGImages/007434.jpg 15
datasets/VOC2007/JPEGImages/004407.jpg 15
datasets/VOC2007/JPEGImages/001179.jpg 19
datasets/VOC2007/JPEGImages/008734.jpg 18
datasets/VOC2007/JPEGImages/003526.jpg 19
datasets/VOC2007/JPEGImages/007990.jpg 16
datasets/VOC2007/JPEGImages/000248.jpg 16
datasets/VOC2007/JPEGImages/006261.jpg 18
