datasets/VOC2007/JPEGImages/009438.jpg 15
datasets/VOC2007/JPEGImages/004092.jpg 19
datasets/VOC2007/JPEGImages/003522.jpg 15
datasets/VOC2007/JPEGImages/003676.jpg 19
datasets/VOC2007/JPEGImages/006837.jpg 17
datasets/VOC2007/JPEGImages/002607.jpg 16
datasets/VOC2007/JPEGImages/000412.jpg 17
datasets/VOC2007/JPEGImages/006540.jpg 17
datasets/VOC2007/JPEGImages/001179.jpg 19
datasets/VOC2007/JPEGImages/007716.jpg 15
datasets/VOC2007/JPEGImages/007613.jpg 16
datasets/VOC2007/JPEGImages/008734.jpg 18
datasets/VOC2007/JPEGImages/006413.jpg 18
datasets/VOC2007/JPEGImages/000248.jpg 16
datasets/VOC2007/JPEGImages/007013.jpg 18
