datasets/VOC2007/JPEGImages/006885.jpg 17
datasets/VOC2007/JPEGImages/007826.jpg 19
datasets/VOC2007/JPEGImages/003676.jpg 19
datasets/VOC2007/JPEGImages/004571.jpg 18
datasets/VOC2007/JPEGImages/006060.jpg 16
datasets/VOC2007/JPEGImages/009918.jpg 16
datasets/VOC2007/JPEGImages/007716.jpg 16
datasets/VOC2007/JPEGImages/003421.jpg 19
datasets/VOC2007/JPEGImages/008734.jpg 17
datasets/VOC2007/JPEGImages/006413.jpg 17
datasets/VOC2007/JPEGImages/001748.jpg 18
datasets/VOC2007/JPEGImages/004728.jpg 15
