datasets/VOC2007/JPEGImages/002607.jpg 16
datasets/VOC2007/JPEGImages/007716.jpg 15
datasets/VOC2007/JPEGImages/002135.jpg 16
datasets/VOC2007/JPEGImages/008734.jpg 18
datasets/VOC2007/JPEGImages/003526.jpg 19
datasets/VOC2007/JPEGImages/008900.jpg 15
datasets/VOC2007/JPEGImages/009318.jpg 17
datasets/VOC2007/JPEGImages/007448.jpg 17
datasets/VOC2007/JPEGImages/006728.jpg 17
datasets/VOC2007/JPEGImages/003027.jpg 16
datasets/VOC2007/JPEGImages/004617.jpg 15
datasets/VOC2007/JPEGImages/004293.jpg 18
datasets/VOC2007/JPEGImages/003447.jpg 19
datasets/VOC2007/JPEGImages/001711.jpg 18
datasets/VOC2007/JPEGImages/005934.jpg 19
