datasets/VOC2007/JPEGImages/005223.jpg 15
datasets/VOC2007/JPEGImages/006217.jpg 15
datasets/VOC2007/JPEGImages/006837.jpg 17
datasets/VOC2007/JPEGImages/002607.jpg 16
datasets/VOC2007/JPEGImages/000412.jpg 17
datasets/VOC2007/JPEGImages/004959.jpg 18
datasets/VOC2007/JPEGImages/007089.jpg 17
datasets/VOC2007/JPEGImages/000605.jpg 16
datasets/VOC2007/JPEGImages/005268.jpg 15
datasets/VOC2007/JPEGImages/002135.jpg 16
datasets/VOC2007/JPEGImages/006413.jpg 18
datasets/VOC2007/JPEGImages/009722.jpg 18
datasets/VOC2007/JPEGImages/009746.jpg 19
datasets/VOC2007/JPEGImages/002777.jpg 19
datasets/VOC2007/JPEGImages/003837.jpg 19
