datasets/VOC2007/JPEGImages/008637.jpg 17
datasets/VOC2007/JPEGImages/000412.jpg 17
datasets/VOC2007/JPEGImages/009743.jpg 15
datasets/VOC2007/JPEGImages/007024.jpg 17
datasets/VOC2007/JPEGImages/002845.jpg 15
datasets/VOC2007/JPEGImages/009227.jpg 15
datasets/VOC2007/JPEGImages/001428.jpg 16
datasets/VOC2007/JPEGImages/007005.jpg 16
datasets/VOC2007/JPEGImages/008910.jpg 16
datasets/VOC2007/JPEGImages/008396.jpg 19
datasets/VOC2007/JPEGImages/005248.jpg 18
datasets/VOC2007/JPEGImages/000691.jpg 19
