datasets/VOC2007/JPEGImages/007468.jpg 18
datasets/VOC2007/JPEGImages/007063.jpg 15
datasets/VOC2007/JPEGImages/008912.jpg 17
datasets/VOC2007/JPEGImages/002963.jpg 15
datasets/VOC2007/JPEGImages/006529.jpg 15
datasets/VOC2007/JPEGImages/007686.jpg 16
datasets/VOC2007/JPEGImages/007734.jpg 16
datasets/VOC2007/JPEGImages/002845.jpg 17
datasets/VOC2007/JPEGImages/007428.jpg 18
datasets/VOC2007/JPEGImages/009227.jpg 17
datasets/VOC2007/JPEGImages/004236.jpg 18
datasets/VOC2007/JPEGImages/008910.jpg 16
