datasets/VOC2007/JPEGImages/008637.jpg 17
datasets/VOC2007/JPEGImages/007434.jpg 17
datasets/VOC2007/JPEGImages/007089.jpg 17
datasets/VOC2007/JPEGImages/001179.jpg 19
datasets/VOC2007/JPEGImages/009040.jpg 16
datasets/VOC2007/JPEGImages/003771.jpg 16
datasets/VOC2007/JPEGImages/004733.jpg 16
datasets/VOC2007/JPEGImages/003526.jpg 19
datasets/VOC2007/JPEGImages/000607.jpg 18
datasets/VOC2007/JPEGImages/002396.jpg 19
datasets/VOC2007/JPEGImages/003342.jpg 15
datasets/VOC2007/JPEGImages/004261.jpg 15
datasets/VOC2007/JPEGImages/004849.jpg 15
datasets/VOC2007/JPEGImages/006788.jpg 18
