datasets/VOC2007/JPEGImages/006217.jpg 15
datasets/VOC2007/JPEGImages/009063.jpg 15
datasets/VOC2007/JPEGImages/007716.jpg 15
datasets/VOC2007/JPEGImages/002135.jpg 16
datasets/VOC2007/JPEGImages/003526.jpg 19
datasets/VOC2007/JPEGImages/009318.jpg 17
datasets/VOC2007/JPEGImages/007448.jpg 17
datasets/VOC2007/JPEGImages/006728.jpg 17
datasets/VOC2007/JPEGImages/000248.jpg 16
datasets/VOC2007/JPEGImages/003027.jpg 16
datasets/VOC2007/JPEGImages/004293.jpg 18
datasets/VOC2007/JPEGImages/008160.jpg 18
datasets/VOC2007/JPEGImages/003447.jpg 19
datasets/VOC2007/JPEGImages/005934.jpg 19
datasets/VOC2007/JPEGImages/005475.jpg 18
