datasets/VOC2007/JPEGImages/005223.jpg 15
datasets/VOC2007/JPEGImages/006484.jpg 16
datasets/VOC2007/JPEGImages/009560.jpg 17
datasets/VOC2007/JPEGImages/007063.jpg 15
datasets/VOC2007/JPEGImages/007691.jpg 16
datasets/VOC2007/JPEGImages/005793.jpg 18
datasets/VOC2007/JPEGImages/009225.jpg 18
datasets/VOC2007/JPEGImages/005110.jpg 16
datasets/VOC2007/JPEGImages/004959.jpg 18
datasets/VOC2007/JPEGImages/003471.jpg 17
datasets/VOC2007/JPEGImages/009025.jpg 15
datasets/VOC2007/JPEGImages/008280.jpg 19
datasets/VOC2007/JPEGImages/007716.jpg 17
datasets/VOC2007/JPEGImages/000948.jpg 19
datasets/VOC2007/JPEGImages/000414.jpg 19
