datasets/VOC2007/JPEGImages/000956.jpg 16
datasets/VOC2007/JPEGImages/009225.jpg 15
datasets/VOC2007/JPEGImages/001095.jpg 18
datasets/VOC2007/JPEGImages/009040.jpg 16
datasets/VOC2007/JPEGImages/002086.jpg 16
datasets/VOC2007/JPEGImages/003899.jpg 17
datasets/VOC2007/JPEGImages/006128.jpg 17
datasets/VOC2007/JPEGImages/003760.jpg 17
datasets/VOC2007/JPEGImages/003526.jpg 19
datasets/VOC2007/JPEGImages/008644.jpg 18
datasets/VOC2007/JPEGImages/006962.jpg 18
datasets/VOC2007/JPEGImages/005684.jpg 19
datasets/VOC2007/JPEGImages/009159.jpg 19
datasets/VOC2007/JPEGImages/003342.jpg 15
datasets/VOC2007/JPEGImages/006012.jpg 15
