datasets/VOC2007/JPEGImages/001586.jpg 17
datasets/VOC2007/JPEGImages/008432.jpg 16
datasets/VOC2007/JPEGImages/000706.jpg 15
datasets/VOC2007/JPEGImages/006136.jpg 15
datasets/VOC2007/JPEGImages/000372.jpg 17
datasets/VOC2007/JPEGImages/003306.jpg 16
datasets/VOC2007/JPEGImages/008060.jpg 16
datasets/VOC2007/JPEGImages/006850.jpg 17
datasets/VOC2007/JPEGImages/007638.jpg 15
datasets/VOC2007/JPEGImages/006703.jpg 18
datasets/VOC2007/JPEGImages/002712.jpg 18
datasets/VOC2007/JPEGImages/004504.jpg 18
