datasets/VOC2007/JPEGImages/004092.jpg 19
datasets/VOC2007/JPEGImages/006253.jpg 15
datasets/VOC2007/JPEGImages/007468.jpg 15
datasets/VOC2007/JPEGImages/000152.jpg 16
datasets/VOC2007/JPEGImages/005110.jpg 16
datasets/VOC2007/JPEGImages/007024.jpg 15
datasets/VOC2007/JPEGImages/008912.jpg 17
datasets/VOC2007/JPEGImages/000605.jpg 16
datasets/VOC2007/JPEGImages/009918.jpg 19
datasets/VOC2007/JPEGImages/006128.jpg 17
datasets/VOC2007/JPEGImages/006320.jpg 18
datasets/VOC2007/JPEGImages/007035.jpg 17
datasets/VOC2007/JPEGImages/008734.jpg 18
datasets/VOC2007/JPEGImages/006391.jpg 19
datasets/VOC2007/JPEGImages/007068.jpg 18
