datasets/VOC2007/JPEGImages/003522.jpg 15
datasets/VOC2007/JPEGImages/005110.jpg 16
datasets/VOC2007/JPEGImages/006364.jpg 16
datasets/VOC2007/JPEGImages/006540.jpg 17
datasets/VOC2007/JPEGImages/000605.jpg 16
datasets/VOC2007/JPEGImages/004407.jpg 15
datasets/VOC2007/JPEGImages/006529.jpg 15
datasets/VOC2007/JPEGImages/006128.jpg 17
datasets/VOC2007/JPEGImages/008734.jpg 18
datasets/VOC2007/JPEGImages/000596.jpg 17
datasets/VOC2007/JPEGImages/000755.jpg 18
datasets/VOC2007/JPEGImages/007618.jpg 18
datasets/VOC2007/JPEGImages/005684.jpg 19
datasets/VOC2007/JPEGImages/000429.jpg 19
datasets/VOC2007/JPEGImages/002777.jpg 19
