datasets/VOC2007/JPEGImages/006885.jpg 18
datasets/VOC2007/JPEGImages/005223.jpg 15
datasets/VOC2007/JPEGImages/006484.jpg 16
datasets/VOC2007/JPEGImages/005110.jpg 16
datasets/VOC2007/JPEGImages/006364.jpg 17
datasets/VOC2007/JPEGImages/004959.jpg 16
datasets/VOC2007/JPEGImages/006540.jpg 17
datasets/VOC2007/JPEGImages/007638.jpg 15
datasets/VOC2007/JPEGImages/007234.jpg 17
datasets/VOC2007/JPEGImages/002963.jpg 15
datasets/VOC2007/JPEGImages/007551.jpg 18
datasets/VOC2007/JPEGImages/008734.jpg 18
