datasets/VOC2007/JPEGImages/008637.jpg
datasets/VOC2007/JPEGImages/000412.jpg
datasets/VOC2007/JPEGImages/009743.jpg
datasets/VOC2007/JPEGImages/007024.jpg
datasets/VOC2007/JPEGImages/001927.jpg
datasets/VOC2007/JPEGImages/007089.jpg
datasets/VOC2007/JPEGImages/002845.jpg
datasets/VOC2007/JPEGImages/009227.jpg
datasets/VOC2007/JPEGImages/001428.jpg
datasets/VOC2007/JPEGImages/009031.jpg
datasets/VOC2007/JPEGImages/007005.jpg
datasets/VOC2007/JPEGImages/008910.jpg
datasets/VOC2007/JPEGImages/007486.jpg
datasets/VOC2007/JPEGImages/009181.jpg
datasets/VOC2007/JPEGImages/006600.jpg
datasets/VOC2007/JPEGImages/008396.jpg
datasets/VOC2007/JPEGImages/005248.jpg
datasets/VOC2007/JPEGImages/000691.jpg
