datasets/VOC2007/JPEGImages/001586.jpg 17
datasets/VOC2007/JPEGImages/009438.jpg 15
datasets/VOC2007/JPEGImages/004092.jpg 19
datasets/VOC2007/JPEGImages/004952.jpg 16
datasets/VOC2007/JPEGImages/008637.jpg 17
datasets/VOC2007/JPEGImages/002421.jpg 17
datasets/VOC2007/JPEGImages/007434.jpg 15
datasets/VOC2007/JPEGImages/005268.jpg 15
datasets/VOC2007/JPEGImages/002135.jpg 16
datasets/VOC2007/JPEGImages/008734.jpg 18
datasets/VOC2007/JPEGImages/003526.jpg 19
datasets/VOC2007/JPEGImages/007990.jpg 16
datasets/VOC2007/JPEGImages/002645.jpg 19
datasets/VOC2007/JPEGImages/002712.jpg 18
datasets/VOC2007/JPEGImages/004293.jpg 18
