datasets/VOC2007/JPEGImages/009438.jpg
datasets/VOC2007/JPEGImages/004092.jpg
datasets/VOC2007/JPEGImages/004952.jpg
datasets/VOC2007/JPEGImages/008637.jpg
datasets/VOC2007/JPEGImages/006837.jpg
datasets/VOC2007/JPEGImages/005110.jpg
datasets/VOC2007/JPEGImages/006540.jpg
datasets/VOC2007/JPEGImages/007434.jpg
datasets/VOC2007/JPEGImages/004407.jpg
datasets/VOC2007/JPEGImages/001179.jpg
datasets/VOC2007/JPEGImages/008734.jpg
datasets/VOC2007/JPEGImages/003526.jpg
datasets/VOC2007/JPEGImages/007990.jpg
datasets/VOC2007/JPEGImages/000248.jpg
datasets/VOC2007/JPEGImages/006261.jpg
