datasets/VOC2007/JPEGImages/004092.jpg 19
datasets/VOC2007/JPEGImages/007826.jpg 19
datasets/VOC2007/JPEGImages/000956.jpg 16
datasets/VOC2007/JPEGImages/003676.jpg 19
datasets/VOC2007/JPEGImages/000967.jpg 15
datasets/VOC2007/JPEGImages/009225.jpg 15
datasets/VOC2007/JPEGImages/003471.jpg 17
datasets/VOC2007/JPEGImages/002963.jpg 17
datasets/VOC2007/JPEGImages/004197.jpg 16
datasets/VOC2007/JPEGImages/005517.jpg 16
datasets/VOC2007/JPEGImages/006048.jpg 15
datasets/VOC2007/JPEGImages/009040.jpg 18
datasets/VOC2007/JPEGImages/007716.jpg 17
datasets/VOC2007/JPEGImages/009227.jpg 18
datasets/VOC2007/JPEGImages/008644.jpg 18
