datasets/VOC2007/JPEGImages/008637.jpg 15
datasets/VOC2007/JPEGImages/005110.jpg 16
datasets/VOC2007/JPEGImages/007434.jpg 17
datasets/VOC2007/JPEGImages/000220.jpg 16
datasets/VOC2007/JPEGImages/006011.jpg 16
datasets/VOC2007/JPEGImages/007716.jpg 15
datasets/VOC2007/JPEGImages/009027.jpg 15
datasets/VOC2007/JPEGImages/004062.jpg 17
datasets/VOC2007/JPEGImages/007035.jpg 17
datasets/VOC2007/JPEGImages/006413.jpg 18
datasets/VOC2007/JPEGImages/007618.jpg 18
datasets/VOC2007/JPEGImages/006261.jpg 18
