datasets/VOC2007/JPEGImages/001586.jpg 17
datasets/VOC2007/JPEGImages/004092.jpg 19
datasets/VOC2007/JPEGImages/000706.jpg 15
datasets/VOC2007/JPEGImages/000372.jpg 17
datasets/VOC2007/JPEGImages/008637.jpg 17
datasets/VOC2007/JPEGImages/009225.jpg 19
datasets/VOC2007/JPEGImages/009365.jpg 15
datasets/VOC2007/JPEGImages/002312.jpg 15
datasets/VOC2007/JPEGImages/003805.jpg 19
datasets/VOC2007/JPEGImages/002040.jpg 16
datasets/VOC2007/JPEGImages/004519.jpg 16
datasets/VOC2007/JPEGImages/001255.jpg 18
datasets/VOC2007/JPEGImages/004804.jpg 16
datasets/VOC2007/JPEGImages/000310.jpg 18
datasets/VOC2007/JPEGImages/007309.jpg 18
