datasets/VOC2007/JPEGImages/006885.jpg 17
datasets/VOC2007/JPEGImages/004571.jpg 18
datasets/VOC2007/JPEGImages/004959.jpg 17
datasets/VOC2007/JPEGImages/001556.jpg 18
datasets/VOC2007/JPEGImages/005507.jpg 17
datasets/VOC2007/JPEGImages/003526.jpg 19
datasets/VOC2007/JPEGImages/003060.jpg 16
datasets/VOC2007/JPEGImages/002645.jpg 19
datasets/VOC2007/JPEGImages/005684.jpg 19
datasets/VOC2007/JPEGImages/001614.jpg 18
datasets/VOC2007/JPEGImages/007643.jpg 16
datasets/VOC2007/JPEGImages/003682.jpg 16
