datasets/VOC2007/JPEGImages/006136.jpg 17
datasets/VOC2007/JPEGImages/006217.jpg 17
datasets/VOC2007/JPEGImages/008637.jpg 17
datasets/VOC2007/JPEGImages/007029.jpg 18
datasets/VOC2007/JPEGImages/001179.jpg 19
datasets/VOC2007/JPEGImages/009040.jpg 16
datasets/VOC2007/JPEGImages/003771.jpg 16
datasets/VOC2007/JPEGImages/003526.jpg 19
datasets/VOC2007/JPEGImages/001740.jpg 16
datasets/VOC2007/JPEGImages/000755.jpg 18
datasets/VOC2007/JPEGImages/000905.jpg 19
datasets/VOC2007/JPEGImages/003342.jpg 15
datasets/VOC2007/JPEGImages/001049.jpg 15
datasets/VOC2007/JPEGImages/005412.jpg 18
datasets/VOC2007/JPEGImages/007546.jpg 15
