datasets/VOC2007/JPEGImages/007826.jpg 19
datasets/VOC2007/JPEGImages/004952.jpg 16
datasets/VOC2007/JPEGImages/007703.jpg 17
datasets/VOC2007/JPEGImages/006253.jpg 15
datasets/VOC2007/JPEGImages/005110.jpg 16
datasets/VOC2007/JPEGImages/006364.jpg 16
datasets/VOC2007/JPEGImages/006850.jpg 17
datasets/VOC2007/JPEGImages/003471.jpg 17
datasets/VOC2007/JPEGImages/003125.jpg 19
datasets/VOC2007/JPEGImages/007434.jpg 15
datasets/VOC2007/JPEGImages/007638.jpg 15
datasets/VOC2007/JPEGImages/001883.jpg 18
datasets/VOC2007/JPEGImages/002638.jpg 19
datasets/VOC2007/JPEGImages/004429.jpg 18
datasets/VOC2007/JPEGImages/000607.jpg 18
