datasets/VOC2012/JPEGImages/2010_005107.jpg
datasets/VOC2012/JPEGImages/2009_001057.jpg
datasets/VOC2012/JPEGImages/2010_002956.jpg
datasets/VOC2012/JPEGImages/2009_002273.jpg
datasets/VOC2012/JPEGImages/2008_006761.jpg
datasets/VOC2012/JPEGImages/2009_005064.jpg
datasets/VOC2012/JPEGImages/2010_000906.jpg
datasets/VOC2012/JPEGImages/2010_000189.jpg
datasets/VOC2007/JPEGImages/008388.jpg
datasets/VOC2012/JPEGImages/2008_005678.jpg
datasets/VOC2012/JPEGImages/2009_001057.jpg
datasets/VOC2012/JPEGImages/2010_003788.jpg
datasets/VOC2012/JPEGImages/2010_002733.jpg
datasets/VOC2012/JPEGImages/2009_002273.jpg
datasets/VOC2012/JPEGImages/2009_001057.jpg
